base = /project?
redirect_home = /project?command=main
redirect_manageUsers = /project?command=manageUsers&type=all
redirect_administration = /project?command=administration
redirect_manageProducts = /project?command=manageProducts
redirect_usersCart = /project?command=usersCart

main = /pages/main.jsp
error = /pages/error.jsp
login = /pages/login.jsp
usersCart = /pages/usersCart.jsp
addNewUser = /pages/register.jsp
userProfile = /pages/userProfile.jsp
securityError = /pages/securityError.jsp

administration = /pages/administration/administration.jsp

manageInvoices = /pages/administration/manageInvoices.jsp
invoiceDetails = /pages/administration/invoiceDetails.jsp

manageTransactions = /pages/administration/manageTransactions.jsp

manageUsers = /pages/administration/manageUsers.jsp
userDetails = /pages/administration/userDetails.jsp
viewUserProfile = /pages/administration/userDetails.jsp

manageProducts = /pages/administration/manageProducts.jsp
productDetails = /pages/productDetails.jsp
newProduct = /pages/administration/newProduct.jsp
editProduct = /pages/administration/editProduct.jsp

